<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:padding="4dp">


        <TextView
            android:id="@+id/widget_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/black"
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="48" />

        <TextView
            android:id="@+id/widget_home_goals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/black"
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="48" />
    </LinearLayout>
</FrameLayout>